<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Luany Lash Design</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <label for="sandwich">menu</label>
        <input type="checkbox" id="sandwich" name="sandwich">
        <ul><li>Op1</li><li>Op2</li></ul>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem.</p>
            <h1>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </h1>
            <button>button</button>
        </div>
        <img src="" alt="" width="300" height="300">
    </main>
    <section>
        <h2>Lorem Ipsum</h2>
        <img src="" alt="" width="150" height="200">
        <img src="" alt="" width="150" height="200">
        <img src="" alt="" width="150" height="200">
    </section>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem.</p>
            <h1>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </h1>
            <button>button</button>
        </div>
        <img src="" alt="" width="300" height="300">
    </main>
    <div></div>
</body>
</html>